vrrp_sync_group VG_1 {
    group {
        lan_net
    }
    notify_master "/etc/conntrackd/primary-backup.sh primary"
    notify_backup "/etc/conntrackd/primary-backup.sh backup"
    notify_fault "/etc/conntrackd/primary-backup.sh fault"
}


vrrp_instance lan_net {
    state MASTER
    interface ether
    virtual_router_id 10
    priority 100
    advert_int 1

    track_interface {
        iphony
    }

    virtual_ipaddress {
        10.0.2.200
    }

    authentication {
        auth_type PASS
        auth_pass koolpw
    }
}
